{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringbootServerApplication<springboot-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.springbootserver.SpringbootServerApplication",
            "projectName": "springboot-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}